<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#03A9F4</color>
    <color name="dark_blue">#0073FF</color>
    <color name="facebook_blue">#044BA1</color>
    <color name="green">#0FAA05</color>
    <color name="grey">#D5D5D5</color>
</resources>