<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/signInBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/signin_grey" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign in"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/signInBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signInBackground" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="Welcome To"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInBackground" />

    <TextView
        android:id="@+id/signInMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingEnd="140dp"
        android:textColor="@color/black"
        android:text="Enter your Phone number or Email address for sign in. Enjoy your food :)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />

    <EditText
        android:id="@+id/emailFieldSignIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="Email address"
        android:background="@color/grey"
        android:drawableEnd="@drawable/ic_baseline_mail_24"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInMessage" />

    <EditText
        android:id="@+id/passwordFieldSignIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="Password"
        android:background="@color/grey"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/emailFieldSignIn" />

    <CheckBox
        android:id="@+id/rememberMeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:textColorSecondary="@color/green"
        android:textColor="@color/green"
        android:text="Remember me"
        app:layout_constraintStart_toStartOf="@id/passwordFieldSignIn"
        app:layout_constraintTop_toBottomOf="@id/passwordFieldSignIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Forget Password?"
        app:layout_constraintEnd_toEndOf="@id/passwordFieldSignIn"
        app:layout_constraintTop_toTopOf="@id/rememberMeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:text="Sign in"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rememberMeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Don't have account?"
        app:layout_constraintStart_toStartOf="@id/signInButton"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/green"
        android:text="Create new account."
        app:layout_constraintEnd_toEndOf="@id/signInButton"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/facebook_blue"
        android:drawableStart="@drawable/facebook"
        android:text="Connect with Facebook"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:elevation="2dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@id/facebookConnectButton"
        app:layout_constraintStart_toStartOf="@id/facebookConnectButton"
        app:layout_constraintTop_toTopOf="@id/facebookConnectButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_blue"
        android:drawableStart="@drawable/ic_icons8_google"
        android:text="Connect with Google"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/facebookConnectButton" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:elevation="2dp"
        android:src="@drawable/ic_icons8_google"
        app:layout_constraintBottom_toBottomOf="@id/googleConnectButton"
        app:layout_constraintStart_toStartOf="@id/googleConnectButton"
        app:layout_constraintTop_toTopOf="@id/googleConnectButton" />

</androidx.constraintlayout.widget.ConstraintLayout>